apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "2" # Sync after XRD

spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-aws:v0.45.1
  controllerConfigRef:
    name: aws-config